{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["components"],
      "@router": ["router"],
      "@utils": ["utils"],
      "@stores": ["stores"],
      "@pages/*": ["pages/*"],
      "@misc": ["misc"],
      "@constants": ["constants"],
    }
  }
}